.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--container-color);
}

.nav {
    height: calc( var(--header-height) + 1.5rem );
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav_name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 2.5rem;
}

.nav_menu {
    margin-left: auto;
    margin-right: 4rem;
}

.nav_list {
    display: flex;
    column-gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.active-link,
.nav_link:hover {
    color: var(--title-color-dark);
}

.nav_item {
    color: var(--title-color);
    font-weight: normal;
}

.nav_lang {
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
}

.nav_lang_dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 16px 16px;
    z-index: 1;
}

.nav_lang:hover .nav_lang_dropdown {
    display: block;
}


// For medium/small devices
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
    }

    .nav_menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .nav_list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

}


